	/*
  	Flaticon icon font: Flaticon
  	Creation date: 29/11/2016 11:30
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
	font-size:26px;
	font-style: normal;
}


.flaticon-user-2:before { content: "\f100"; }
.flaticon-user-1:before { content: "\f101"; }
.flaticon-users:before { content: "\f102"; }
.flaticon-user:before { content: "\f103"; }
.flaticon-blank-user-profile:before { content: "\f104"; }
.flaticon-facebook-outlined-logo:before { content: "\f105"; }
.flaticon-twitter-social-outlined-logo:before { content: "\f106"; }
.flaticon-fashion:before { content: "\f107"; }
.flaticon-heart-of-broken-line:before { content: "\f108"; }
.flaticon-hearts-1:before { content: "\f109"; }
.flaticon-symbols:before { content: "\f10a"; }
.flaticon-heart-1:before { content: "\f10b"; }
.flaticon-add:before { content: "\f10c"; }
.flaticon-play-button:before { content: "\f10d"; }
.flaticon-right-arrow:before { content: "\f10e"; }
.flaticon-two-heart-shaped-flowers:before { content: "\f10f"; }
.flaticon-people-2:before { content: "\f110"; }
.flaticon-signs-2:before { content: "\f111"; }
.flaticon-favorite:before { content: "\f112"; }
.flaticon-shapes-2:before { content: "\f113"; }
.flaticon-signs-1:before { content: "\f114"; }
.flaticon-charity:before { content: "\f115"; }
.flaticon-calendar:before { content: "\f116"; }
.flaticon-first-date:before { content: "\f117"; }
.flaticon-bell-with-heart-covering-dish:before { content: "\f118"; }
.flaticon-candelabra:before { content: "\f119"; }
.flaticon-padlock:before { content: "\f11a"; }
.flaticon-key:before { content: "\f11b"; }
.flaticon-cupid-1:before { content: "\f11c"; }
.flaticon-shapes:before { content: "\f11d"; }
.flaticon-wedding-invitation:before { content: "\f11e"; }
.flaticon-bell:before { content: "\f11f"; }
.flaticon-rainbow:before { content: "\f120"; }
.flaticon-love-letter:before { content: "\f121"; }
.flaticon-genders:before { content: "\f122"; }
.flaticon-balloons:before { content: "\f123"; }
.flaticon-champagne:before { content: "\f124"; }
.flaticon-love-birds:before { content: "\f125"; }
.flaticon-cupid:before { content: "\f126"; }
.flaticon-lipstick:before { content: "\f127"; }
.flaticon-cocktail:before { content: "\f128"; }
.flaticon-rose:before { content: "\f129"; }
.flaticon-hearts:before { content: "\f12a"; }
.flaticon-engagement-ring:before { content: "\f12b"; }
.flaticon-fireworks:before { content: "\f12c"; }
.flaticon-wedding-rings:before { content: "\f12d"; }
.flaticon-cheers:before { content: "\f12e"; }