<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Cupid Love - Dating HTML5 Template" />
<meta name="author" content="potenzaglobalsolutions.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Cupid Love Dating HTML5 Template</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

<!-- mega menu -->
<link href="css/mega-menu/mega_menu.css" rel="stylesheet" type="text/css" />

<!-- font-awesome -->
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<!-- Flaticon -->
<link href="css/flaticon.css" rel="stylesheet" type="text/css" />

<!-- owl-carousel -->
<link href="css/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" />

<!-- General style -->
<link href="css/general.css" rel="stylesheet" type="text/css" />

<!-- main style -->
<link href="css/style.css" rel="stylesheet" type="text/css" />

<!-- Style customizer -->
<link rel="stylesheet" type="text/css" href="css/skins/skin-default.css" data-style="styles" />
<link rel="stylesheet" type="text/css" href="css/style-customizer.css" />
</head>

<body>

<!--=================================
 preloader -->
<div id="preloader">
  <div class="clear-loading loading-effect"><img src="images/loading.gif" alt="" /></div>
</div>
<!--=================================
header -->

<header id="header" class="dark">
  <div class="topbar">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6">
          <div class="topbar-left text-start">
            <ul class="list-inline">
              <li><a href="mailto:support@website.com"><i class="fa fa-envelope-o"> </i> support@website.com </a></li>
              <li><a href="tel:(007)1234567890"><i class="fa fa-phone"></i> (007) 123 456 7890 </a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-6">
          <div class="topbar-right text-end">
            <ul class="list-inline social-icons color-hover">
              <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li class="social-instagram"><a href="#"><i class="fa fa-instagram"></i></a></li>
              <li class="social-dribbble"><a href="#"><i class="fa fa-dribbble"></i></a></li>
            </ul>
            <ul class="list-inline text-uppercase top-menu">
              <li><a href="register.html">register</a></li>
              <li><a href="login.html">login</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--=================================
 mega menu -->

  <div class="menu">
    <!-- menu start -->
    <nav id="menu" class="mega-menu">
      <!-- menu list items container -->
      <section class="menu-list-items">
        <div class="container">
          <div class="row position-relative">
            <div class="col-md-12">
              <!-- menu logo -->
              <ul class="menu-logo">
                <li> <a href="index-default.html"><img src="images/logo.png" alt="logo" /> </a> </li>
              </ul>
              <!-- menu links -->
              <ul class="menu-links">
                <!-- active class -->
                <li><a href="javascript:void(0)"> Home <i class="fa fa-angle-down fa-indicator"></i></a>
                  <!-- drop down multilevel  -->
                  <ul class="drop-down-multilevel left-menu">
                    <li><a href="index-default.html">Home v1</a></li>
                    <li><a href="index-2.html">Home v2</a></li>
                    <li><a href="index-3.html">Home v3</a></li>
                  </ul>
                </li>
                <li><a href="javascript:void(0)">Profiles <i class="fa fa-angle-down fa-indicator"></i></a>
                  <!-- drop down multilevel  -->
                  <ul class="drop-down-multilevel left-menu">
                    <li><a href="profile.html">Profiles 01</a></li>
                    <li><a href="profile-2.html">Profiles 02</a></li>
                  </ul>
                </li>
                <li class="active"><a href="javascript:void(0)">Stories <i class="fa fa-angle-down fa-indicator"></i></a>
                  <!-- drop down multilevel  -->
                  <ul class="drop-down-multilevel left-menu">
                    <li><a href="stories.html">Stories 01</a></li>
                    <li><a href="stories-2.html">Stories 02</a></li>
                  </ul>
                </li>
                <li><a href="javascript:void(0)"> Pages <i class="fa fa-angle-down fa-indicator"></i></a>
                  <!-- drop down full width -->
                  <div class="drop-down grid-col-12">
                    <!--grid row-->
                    <div class="grid-row">
                      <!--grid column 3-->
                      <div class="grid-col-3">
                        <ul>
                          <li><a href="about-1.html">About 01</a></li>
                          <li><a href="about-2.html"> About 02 </a></li>
                          <li><a href="team-1.html"> Team 01</a></li>
                          <li><a href="team-2.html"> Team 02</a></li>
                          <li><a href="team-single.html"> Team Single</a></li>
                        </ul>
                      </div>
                      <!--grid column 3-->
                      <div class="grid-col-3">
                        <ul>
                          <li><a href="faqs-1.html"> Faqs 01</a></li>
                          <li><a href="faqs-2.html"> Faqs 02</a></li>
                          <li><a href="contact-1.html"> Contact 01</a></li>
                          <li><a href="contact-2.html"> Contact 02</a></li>
                          <li><a href="contact-3.html"> Contact 03</a></li>
                        </ul>
                      </div>
                      <!--grid column 3-->
                      <div class="grid-col-3">
                        <ul>
                          <li><a href="login.html">Login 01</a></li>
                          <li><a href="login-2.html">Login 02</a></li>
                          <li><a href="register.html">Register 01</a></li>
                          <li><a href="register-2.html">Register 02</a></li>
                          <li><a href="step.html">Step</a></li>
                        </ul>
                      </div>
                      <!--grid column 3-->
                      <div class="grid-col-3">
                        <ul>
                          <li><a href="error-404.html"> 404 Error </a></li>
                          <li><a href="coming-soon.html">Coming Soon </a></li>
                          <li><a href="terms-conditions.html"> Terms Conditions</a></li>
                          <li><a href="privacy-policy.html"> Privacy Policy</a></li>
                          <li><a href="become-a-member.html"> Become a Member</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
                <li><a href="javascript:void(0)"> Blog <i class="fa fa-angle-down fa-indicator"></i></a>
                  <!-- drop down multilevel  -->
                  <ul class="drop-down-multilevel left-menu">
                    <li><a href="javascript:void(0)">Blog Classic <i class="fa fa-angle-right fa-indicator"></i></a>
                      <ul class="drop-down-multilevel right-menu">
                        <li><a href="blog-left.html">Left Sidebar</a></li>
                        <li><a href="blog-right.html">Right Sidebar</a></li>
                        <li><a href="blog-fullwidth.html">Fullwidth</a></li>
                      </ul>
                    </li>
                    <li><a href="javascript:void(0)">Blog Masonry <i class="fa fa-angle-right fa-indicator"></i></a>
                      <ul class="drop-down-multilevel right-menu">
                        <li><a href="blog-masonry-2-columns.html">2 Columns</a></li>
                        <li><a href="blog-masonry-3-columns.html">3 Columns</a></li>
                        <li><a href="blog-masonry-fullwidth.html">Fullwidth</a></li>
                      </ul>
                    </li>
                    <li><a href="javascript:void(0)">Blog Single <i class="fa fa-angle-right fa-indicator"></i></a>
                      <ul class="drop-down-multilevel right-menu">
                        <li><a href="blog-singal-left.html">Single Left</a></li>
                        <li><a href="blog-singal-right.html">Single Right</a></li>
                        <li><a href="blog-singal-fullwidth.html">Single Fullwidth</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li><a href="javascript:void(0)"> Shortcodes <i class="fa fa-angle-down fa-indicator"></i></a>
                  <!-- drop down full width -->
                  <div class="drop-down grid-col-12">
                    <!--grid row-->
                    <div class="grid-row">
                      <!--grid column 3-->
                      <div class="grid-col-3">
                        <ul>
                          <li><a href="elements-accordions.html"><i class="fa fa-list-ul"></i> accordions </a></li>
                          <li><a href="elements-action-box.html"><i class="fa fa-rocket"></i> action box</a></li>
                          <li><a href="elements-alerts-and-callouts.html"><i class="fa fa-info-circle"></i> alerts and callouts</a></li>
                          <li><a href="elements-buttons.html"><i class="fa fa-external-link"></i> buttons</a></li>
                          <li><a href="elements-carousel-slider.html"><i class="fa fa-exchange"></i> carousel slider</a></li>
                        </ul>
                      </div>
                      <!--grid column 3-->
                      <div class="grid-col-3">
                        <ul>
                          <li><a href="elements-columns.html"><i class="fa fa-th"></i> columns</a></li>
                          <li><a href="elements-content-box.html"><i class="fa fa-file-text-o"></i> content box</a></li>
                          <li><a href="elements-counter.html"><i class="fa fa-sort-numeric-asc"></i> counter</a></li>
                          <li><a href="elements-data-table.html"><i class="fa fa-table"></i> data table</a></li>
                          <li><a href="elements-lists-style.html"><i class="fa fa-th-list"></i> lists style</a></li>
                        </ul>
                      </div>
                      <!--grid column 3-->
                      <div class="grid-col-3">
                        <ul>
                          <li><a href="elements-post-style.html"> <i class="fa fa-photo"></i> post style</a></li>
                          <li><a href="elements-timeline.html"><i class="fa fa-tasks"></i>Timeline</a></li>
                          <li><a href="elements-social-icon.html"><i class="fa fa-share-alt"></i> social icon</a></li>
                          <li><a href="elements-testimonial.html"><i class="fa fa-quote-left"></i> testimonial</a></li>
                          <li><a href="elements-tabs.html"><i class="fa fa-star"></i> tabs</a></li>
                        </ul>
                      </div>
                      <!--grid column 3-->
                      <div class="grid-col-3">
                        <ul>
                          <li><a href="elements-our-story.html"><i class="fa fa-history"></i> Our Story</a></li>
                          <li><a href="elements-team.html"><i class="fa fa-users"></i> team</a></li>
                          <li><a href="elements-typography.html"><i class="fa fa-italic"></i> typography</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
                <li><a href="javascript:void(0)"> Contact <i class="fa fa-angle-down fa-indicator"></i></a>
                  <!-- drop down multilevel  -->
                  <ul class="drop-down-multilevel right-menu">
                    <li><a href="contact-1.html">Contact 1</a></li>
                    <li><a href="contact-2.html">Contact 2</a></li>
                    <li><a href="contact-3.html">Contact 3</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </nav>
    <!-- menu end -->
  </div>
</header>

<!--=================================
 header -->

<!--=================================
 banner -->

<section class="inner-intro bg bg-fixed bg-overlay-black-60" style="background-image:url(images/bg/inner-bg-1.jpg);">
  <div class="container">
    <div class="row intro-title text-center">
      <div class="col-md-12">
        <div class="section-title">
          <h1 class="position-relative divider">Quinnel &amp; Jonet<span class="sub-title">Love Story</span></h1>
        </div>
      </div>
      <div class="col-md-12 mt-7">
        <ul class="page-breadcrumb">
          <li><a href="index-default.html"><i class="fa fa-home"></i> Home</a> <i class="fa fa-angle-double-right"></i></li>
          <li><a href="stories.html">Stories</a> <i class="fa fa-angle-double-right"></i></li>
          <li><span>stories Details</span> </li>
        </ul>
      </div>
    </div>
  </div>
</section>

<!--=================================
 banner -->

<section class="page-section-ptb">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h3 class="title">Post by-<span class="text-yellow text-uppercase">johnet leo</span></h3>
        <h6 class="clearfix mb-2">23rd November ,2022, at 5.40 PM</h6>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12"> <img class="img-fluid mb-5 sm-mb-3" src="images/story/stories-1.jpg" alt="" />
        <p class="mb-0">ARE YOU FAMOUS OR FOCUSED?  Are you famous or are you focused? Let’s start with “famous”. When people look at you, what do they say that you are famous for? Are you famous for procrastination…negative words…poor time management…What are you famous for? Let me share with you what I am famous for. I am famous for consistent, structured, focused daily strategies and techniques to live a victorious life. I know…that is a pretty strong statement! You see, I would rather be “focused” than famous.  I am focused on success. I am focused on assisting you in achieving you dream and discover the greatness that is inside all of you! Forget about being famous, let’s be focused. Be focused on your dreams…be focused on providing for your family…be focused on building a huge team…be focused on Finding Your Why! Let’s commit today to become focused and start changing people’s lives<br/>
          <br/>
          Millions of people world wide watch shows like “Who wants to be a Millionaire” or “Lifestyles of the Rich and Famous”. The interesting thing is that everyone sitting on the couch with a bag of popcorn watching these shows are broke. Why? Because they are famous for sitting back and watching shows on other people being famous. How about we flick the switch in life from famous to focused. Stop dreaming of other people being famous and start being focused on your own destiny! You must laser-focus in on your success and demolish procrastination and create action. Demolish resolutions and create results! Let’s demolish fear and create faith! How is this all possible by simply being focused. How do people become gold medalist, super bowl champions, etc? They take charge of their lives, hire a coach and become focused<br/>
          <br/>
          What are you? Who are you? Where are you going? How are you going to get there? More importantly, why are you not focused? Those that know their “Why” are very focused. I am focused on my Why of changing lives of Champions worldwide through my coaching, mentoring, seminars and success library and creating massive success in those Champions lives!  Do not allow famous to get in your way of being focused. Make a commitment today to forget fame and become laser-focused! Let’s get focused and know your Why! Let’s go out and impact the world one heart at a time. Focus creates success and Fame creates problems. It’s your decision…become focused and live your dream!!! Find Your Why &amp; Fly </p>
      </div>
    </div>
  </div>
</section>
<section class="page-section-ptb grey-bg story-slider">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-10 text-center">
        <h2 class="title divider">They Found True Love</h2>
      </div>
    </div>
  </div>
  <div class="owl-carousel owl-theme" data-nav-dots="true" data-items="5" data-md-items="4" data-sm-items="3" data-xx-items="1" data-space="30">
    <div class="item">
      <div class="story-item">
        <div class="story-image clearfix"><img class="img-fluid" src="images/story/01.jpg" alt="" />
          <div class="story-link"><a href="stories-details.html"><i class="glyph-icon flaticon-add"></i></a></div>
        </div>
        <div class="story-details text-center">
          <h5 class="title divider-3">Quinnel &amp; Jonet</h5>
          <div class="about-des mt-3">Cras ultricies ligula sed magna dictum porta. Quisque velit nisi, pretium ut lacinia in</div>
        </div>
      </div>
    </div>
    <div class="item">
      <div class="story-item">
        <div class="story-image clearfix"><img class="img-fluid" src="images/story/02.jpg" alt="" />
          <div class="story-link"><a href="stories-details.html"><i class="glyph-icon flaticon-add"></i></a></div>
        </div>
        <div class="story-details text-center">
          <h5 class="title divider-3">Adam &amp; Eve</h5>
          <div class="about-des mt-3">Cras ultricies ligula sed magna dictum porta. Quisque velit nisi, pretium ut lacinia in</div>
        </div>
      </div>
    </div>
    <div class="item">
      <div class="story-item">
        <div class="story-image clearfix"><img class="img-fluid" src="images/story/03.jpg" alt="" />
          <div class="story-link"><a href="stories-details.html"><i class="glyph-icon flaticon-add"></i></a></div>
        </div>
        <div class="story-details text-center">
          <h5 class="title divider-3">Bella &amp; Edward</h5>
          <div class="about-des mt-3">Cras ultricies ligula sed magna dictum porta. Quisque velit nisi, pretium ut lacinia in</div>
        </div>
      </div>
    </div>
    <div class="item">
      <div class="story-item">
        <div class="story-image clearfix"><img class="img-fluid" src="images/story/04.jpg" alt="" />
          <div class="story-link"><a href="stories-details.html"><i class="glyph-icon flaticon-add"></i></a></div>
        </div>
        <div class="story-details text-center">
          <h5 class="title divider-3">DEMI &amp; HEAVEN</h5>
          <div class="about-des mt-3">Cras ultricies ligula sed magna dictum porta. Quisque velit nisi, pretium ut lacinia in</div>
        </div>
      </div>
    </div>
    <div class="item">
      <div class="story-item">
        <div class="story-image clearfix"><img class="img-fluid" src="images/story/05.jpg" alt="" />
          <div class="story-link"><a href="stories-details.html"><i class="glyph-icon flaticon-add"></i></a></div>
        </div>
        <div class="story-details text-center">
          <h5 class="title divider-3">David &amp; Bathsheba</h5>
          <div class="about-des mt-3">Cras ultricies ligula sed magna dictum porta. Quisque velit nisi, pretium ut lacinia in</div>
        </div>
      </div>
    </div>
    <div class="item">
      <div class="story-item">
        <div class="story-image clearfix"><img class="img-fluid" src="images/story/06.jpg" alt="" />
          <div class="story-link"><a href="stories-details.html"><i class="glyph-icon flaticon-add"></i></a></div>
        </div>
        <div class="story-details text-center">
          <h5 class="title divider-3">Eros &amp; Psychi</h5>
          <div class="about-des mt-3">Cras ultricies ligula sed magna dictum porta. Quisque velit nisi, pretium ut lacinia in</div>
        </div>
      </div>
    </div>
    <div class="item">
      <div class="story-item">
        <div class="story-image clearfix"><img class="img-fluid" src="images/story/07.jpg" alt="" />
          <div class="story-link"><a href="stories-details.html"><i class="glyph-icon flaticon-add"></i></a></div>
        </div>
        <div class="story-details text-center">
          <h5 class="title divider-3">Hector &amp; Andromache</h5>
          <div class="about-des mt-3">Cras ultricies ligula sed magna dictum porta. Quisque velit nisi, pretium ut lacinia in</div>
        </div>
      </div>
    </div>
    <div class="item">
      <div class="story-item">
        <div class="story-image clearfix"><img class="img-fluid" src="images/story/08.jpg" alt="" />
          <div class="story-link"><a href="stories-details.html"><i class="glyph-icon flaticon-add"></i></a></div>
        </div>
        <div class="story-details text-center">
          <h5 class="title divider-3">Bonnie &amp; Clyde</h5>
          <div class="about-des mt-3">Cras ultricies ligula sed magna dictum porta. Quisque velit nisi, pretium ut lacinia in</div>
        </div>
      </div>
    </div>
    <div class="item">
      <div class="story-item">
        <div class="story-image clearfix"><img class="img-fluid" src="images/story/09.jpg" alt="" />
          <div class="story-link"><a href="stories-details.html"><i class="glyph-icon flaticon-add"></i></a></div>
        </div>
        <div class="story-details text-center">
          <h5 class="title divider-3">Henry &amp; Clare</h5>
          <div class="about-des mt-3">Cras ultricies ligula sed magna dictum porta. Quisque velit nisi, pretium ut lacinia in</div>
        </div>
      </div>
    </div>
    <div class="item">
      <div class="story-item">
        <div class="story-image clearfix"><img class="img-fluid" src="images/story/10.jpg" alt="" />
          <div class="story-link"><a href="stories-details.html"><i class="glyph-icon flaticon-add"></i></a></div>
        </div>
        <div class="story-details text-center">
          <h5 class="title divider-3">Casanova &amp; Francesca</h5>
          <div class="about-des mt-3">Cras ultricies ligula sed magna dictum porta. Quisque velit nisi, pretium ut lacinia in</div>
        </div>
      </div>
    </div>
    <div class="item">
      <div class="story-item">
        <div class="story-image clearfix"><img class="img-fluid" src="images/story/11.jpg" alt="" />
          <div class="story-link"><a href="stories-details.html"><i class="glyph-icon flaticon-add"></i></a></div>
        </div>
        <div class="story-details text-center">
          <h5 class="title divider-3">Jack &amp; Sally</h5>
          <div class="about-des mt-3">Cras ultricies ligula sed magna dictum porta. Quisque velit nisi, pretium ut lacinia in</div>
        </div>
      </div>
    </div>
    <div class="item">
      <div class="story-item">
        <div class="story-image clearfix"><img class="img-fluid" src="images/story/12.jpg" alt="" />
          <div class="story-link"><a href="stories-details.html"><i class="glyph-icon flaticon-add"></i></a></div>
        </div>
        <div class="story-details text-center">
          <h5 class="title divider-3">James &amp; Lilly</h5>
          <div class="about-des mt-3">Cras ultricies ligula sed magna dictum porta. Quisque velit nisi, pretium ut lacinia in</div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--=================================
 page-section -->

<!--=================================
footer -->

<footer class="page-section-pt text-white text-center" style="background: url(images/pattern/04.png) no-repeat 0 0; background-size: cover;">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-10">
        <div class="row mb-5">
          <div class="col-md-12">
            <h2 class="title divider mb-3">Contact Us</h2>
            <p class="lead">Eum cu tantas legere complectitur, hinc utamur ea eam. Eum patrioque mnesarchum eu, diam erant convenire et vis. Et essent evertitur sea, vis cu ubique referrentur, sed eu dicant expetendis. Eum cu</p>
          </div>
        </div>
        <div class="row mb-0 mb-lg-4">
          <div class="col-md-4">
            <div class="address-block"> <i class="fa fa-desktop" aria-hidden="true"></i> <a href="mailto:somemail@mail.com">somemail@mail.com</a> </div>
          </div>
          <div class="col-md-4">
            <div class="address-block"> <i class="fa fa-home" aria-hidden="true"></i>
              <address>
              T317 Timber Oak Drive<br/>
              Sundown, TX 79372
              </address>
            </div>
          </div>
          <div class="col-md-4">
            <div class="address-block sm-mb-0"> <i class="fa fa-phone" aria-hidden="true"></i> <a href="tel:+000123456789">+000 - 123 - 456 - 789</a> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-widget mt-5">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-8">
          <div class="footer-logo mb-2"> <img class="img-center" src="images/footer-logo.png" alt="" /> </div>
          <div class="social-icons color-hover">
            <ul>
              <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li class="social-dribbble"><a href="#"><i class="fa fa-dribbble"></i></a></li>
              <li class="social-gplus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
              <li class="social-youtube"><a href="#"><i class="fa fa-youtube"></i></a></li>
            </ul>
          </div>
          <p class="text-white">© 2022  - Cupid Love All Right Reserved </p>
        </div>
      </div>
    </div>
  </div>
</footer>

<!--=================================
footer -->

<!--=================================
Color Customizer -->
<div class="style-customizer closed">
  <div class="buy-button"> <a class="opener" href="#"><i class="fa fa-cog fa-spin"></i></a> </div>
  <div class="clearfix content-chooser">
    <div class="section-title">
      <h4 class="title">Color Schemes</h4>
    </div>
    <p>Which theme color you want to use? Here are some predefined colors.</p>
    <ul class="styleChange clearfix">
      <li class="skin-default selected" title="Default" data-style="skin-default" ></li>
      <li class="skin-tomato" title="tomato" data-style="skin-tomato"></li>
      <li class="skin-ruby" title="ruby" data-style="skin-ruby" ></li>
      <li class="skin-pelorous" title="pelorous" data-style="skin-pelorous"></li>
      <li class="skin-cranberry" title="cranberry" data-style="skin-cranberry"></li>
      <li class="skin-golden-sand" title="golden-sand" data-style="skin-golden-sand"></li>
      <li class="skin-deep-cerise" title="deep-cerise" data-style="skin-deep-cerise"></li>
      <li class="skin-la-rioja" title="la-rioja" data-style="skin-la-rioja"></li>
      <li class="skin-summer-sky" title="summer-sky" data-style="skin-summer-sky"></li>
      <li class="skin-amaranth" title="amaranth" data-style="skin-amaranth"></li>
      <li class="skin-light-tomato" title="light-tomato" data-style="skin-light-tomato"></li>
      <li class="skin-pacific-blue" title="pacific-blue" data-style="skin-pacific-blue"></li>
    </ul>
    <ul class="resetAll clearfix">
      <li><a target="_blank" class="button" href="#"><span>Purchase Now</span></a></li>
      <li><a class="button-reset button" href="#"><span>Reset All</span></a></li>
    </ul>
  </div>
</div>
<div id="back-to-top"><a class="top arrow" href="#top"><i class="fa fa-level-up"></i></a></div>

<!--=================================
 jquery -->

<!-- jquery  -->
<script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>

<!-- bootstrap -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<!-- appear -->
<script type="text/javascript" src="js/jquery.appear.js"></script>

<!-- Menu -->
<script type="text/javascript" src="js/mega-menu/mega_menu.js"></script>

<!-- owl-carousel -->
<script type="text/javascript" src="js/owl-carousel/owl.carousel.min.js"></script>

<!-- style customizer  -->
<script type="text/javascript" src="js/style-customizer.js"></script>

<!-- custom -->
<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>
